ECONOMICS & BUSINESS
====================

Total books: 3

Date: Aug 25, 2024 9:09 am
Caption: Here’s a collection of my recent listens along with some key takeaways that I enjoyed:
1. Absolutely fun and a great reminder of why I love science! The scientific methods provide a rigorous and systematic way to explain the world while keeping the inner child in me alive.
2. Who knew so much thought went into everyday things like a pen? This really nudged me to be more mindful and appreciative of the little wonders around me.
3. I’ve been guilty of confusing familiarity with real, sticky knowledge. For anyone wanting to truly learn for life, this book offers fantastic strategies like retrieval practice (which I’ve been using to post about books!), proper spacing of learning sessions, and mixing related ideas. These methods make the learning curve steeper, but they really help solidify knowledge.
4. The power of our inner voice on our mood and productivity is immense, affecting who we become. If you struggle with negative self-talk, this book has great strategies to minimize its effects. Personal strategies for me include referring to myself in the second or third person, distancing myself by imagining how I’d view the problem in a few years or advising a friend, developing a support system that can provide either of intellectual or emotional support (both are important to have, and not necessarily from the same individuals), spending quiet time in nature, and developing rituals like a short breathing exercise before deep work.
5. Our existence is based on chance, and the next moment isn’t guaranteed. This book teaches important life lessons on focusing on what truly matters and investing in your future while living in the present.
6. Anyone interested in investing should check out this book. It’s packed with great insights on investing in the stock market, explaining why picking individual stocks isn’t as profitable in the long term, understanding tax implications, and figuring out what kind of investor you want to be. Plus, it’s a great time to be an investor with all the tools available today.  #bookrecommendations
Images: Aug_25_2024_9_09_am_Heres-a-collection-of-my-rece_470533690_18482900170013399_621572424493366348_n_17972071742777070.jpg, Aug_25_2024_9_09_am_Heres-a-collection-of-my-rece_471279397_18482900290013399_4198136724052054644_n_18069829216565581.jpg, Aug_25_2024_9_09_am_Heres-a-collection-of-my-rece_470472381_18482900440013399_1630539626064890651_n_17925381779939371.jpg, Aug_25_2024_9_09_am_Heres-a-collection-of-my-rece_471347373_18482900239013399_236123004810735839_n_17947272608837158.jpg, Aug_25_2024_9_09_am_Heres-a-collection-of-my-rece_471348169_18482900179013399_1355219193720165573_n_17936663648908703.jpg, Aug_25_2024_9_09_am_Heres-a-collection-of-my-rece_471317366_18482900104013399_590573536334627532_n_17997156722508209.jpg
--------------------------------------------------------------------------------

Date: Aug 25, 2021 3:17 pm
Caption: Great book to learn about micro and macro level economics that every person needs to know in order to make important personal financial decisions. Thanks to my second year econ prof #bookrecommendations
Images: Aug_25_2021_3_17_pm_Great-book-to-learn-about-micr_240471117_1429141167442548_3498720475183881393_n_17936079706614043.jpg
--------------------------------------------------------------------------------

Date: Aug 12, 2019 2:05 pm
Caption: It truly takes a creative, playful, and a bright mind to make Stat a fun subject! If you wanna know more about why you should have a diversified investment portfolio, why successful career in academia is more like winning a lottery, and why relying on bell curves can destroy you, put this on your reading list! #bookrecommendations #blackswan
Images: Aug_12_2019_2_05_pm_It-truly-takes-a-creative-pla_66639798_404935390133148_5084797781686308693_n_18085950634068733.jpg
--------------------------------------------------------------------------------

