PERSONAL DEVELOPMENT & GROWTH
=============================

Total books: 4

Date: Sep 09, 2024 4:58 am
Caption: Fun read, key takeaways were: embrace being wrong, enjoy learning and challenging assumptions and methodology, identify by your core values not your opinions, active listening and effective communication are essential tools for getting anything productive done, have humility, curiosity and a scientific mindset in all aspects of life, and build your own challenge network to help you grow! #bookrecommendations
Images: Sep_09_2024_4_58_am_Fun-read-key-takeaways-were_471697094_18483092974013399_2165176664398302727_n_18039139775285402.jpg
--------------------------------------------------------------------------------

Date: Aug 06, 2021 1:45 pm
Caption: Great book to remind ourselves to not get lost in the tangents of life, the meaning of it all, and one’s purpose. Thank you @fadymshoukry  for #bookrecommendations
Images: Aug_06_2021_1_45_pm_Great-book-to-remind-ourselves_232543481_878091053112181_2350028050476783269_n_17893058117181340.jpg
--------------------------------------------------------------------------------

Date: Aug 25, 2020 2:21 pm
Caption: A book full of practical tips and great advices for navigating your own definition of success! e.g. opportunity cost is the life you give as the price of anything, let this sink a little! 😉 #bookrecommendations

Some personal takeaways: The timing of this book in my life together with its content resulted in yet another paradigm shift in my way of thinking. The personal meaning of success (dreaming and doing sth about it) is the true alignment between the right role and the right skills, which requires truly knowing oneself (unique intensifiers, the right pond to swim at, & one’s eulogy), while having flexible optimism, being a giver (not a sucker), chooser not a picker (responsive not reactive), practicing grit and quit (at the same time), 80-20% rule on fail-win, self compassion, and showing gratitude toward those who were there along the way. Happiness on the other hand seems to NOT be the result of success, but the cause of it; and it’s sourced from the meaningful relationships in our lives (I had it all wrong!). And Life is more than one stick measure, try multi-dimensional approach using Happiness, Achievements, Significance, and Legacy, in which quality and quantity both matter!
Images: Aug_25_2020_2_21_pm_A-book-full-of-practical-tips_118254761_312666436717297_324451893688213728_n_17856221870177010.jpg
--------------------------------------------------------------------------------

Date: May 23, 2019 11:40 am
Caption: I used to think I was an open minded person until I read this great book and realized how my fixed believes have been holding me back in life. It’s amazing how much you learn when you don’t care about making a fool of yourself! Highly recommend it! #mindset #bookrecommendations
Images: May_23_2019_11_40_am_I-used-to-think-I-was-an-open_60211000_386970508827119_841920215527960603_n_17860727380404324.jpg
--------------------------------------------------------------------------------

