SOCIETY AND CULTURE
===================

Total books: 8

Date: Apr 20, 2022 4:51 pm
Caption: I almost never interrupt strangers that seem to be busy minding their own business. Yet, I couldn’t resist the urge to ask a guy on transit that was so passionately reading the book what it was about. What I heard was satisfying enough to mentally add the book to my to read list. It’s shocking how despite of living in a world ran by money, we are not taught how to manage it and become financially secure. Very engaging read that changed some of my core beliefs regarding investing and achieving financial security. #bookrecommendations
Images: Apr_20_2022_4_51_pm_I-almost-never-interrupt-stran_278822272_373724211322884_7557959130866782178_n_17935309567973079.jpg
--------------------------------------------------------------------------------

Date: Mar 11, 2022 12:31 pm
Caption: Great book on how human greed & clash of cultures shaped global manufacturing process…from a unique insider view #bookrecommendations
Images: Mar_11_2022_12_31_pm_Great-book-on-how-human-greed_275466476_116711874270648_2343808469469594983_n_17968338628556366.jpg
--------------------------------------------------------------------------------

Date: Jan 18, 2022 4:02 pm
Caption: Great book: perfect balance of engineering, science, history & business (my ultimate obsession in themes) about how microchips came to be and got so deeply integrated into our lives such that we can no longer imagine a world without them! #bookrecommendations
Images: Jan_18_2022_4_02_pm_Great-book-perfect-balance-of_272071681_1443303479419526_4883139818209073998_n_17876511680626649.jpg
--------------------------------------------------------------------------------

Date: Oct 25, 2021 6:44 pm
Caption: There has been an ever growing shift from tangle to intangible assets in the global economy, yet not much has changed in terms of laws and regulations governing corporations. This books discusses the implications and potential steps forward that can benefit the society as a whole. Insightful, eye opening, and rich in content, don’t give up on the slow start ;) #bookrecommendations
Images: Oct_25_2021_6_44_pm_There-has-been-an-ever-growing_248412988_575306713717906_6690243578786813906_n_17897149289495597.jpg
--------------------------------------------------------------------------------

Date: Sep 27, 2021 5:46 pm
Caption: This book is about the evolution of value theory, it starts off a bit dry but soon gets the blood boiling as it  outlines how the economy has shifted from value creation to value extraction, how the current system may result in hindering of innovation, other implications, and what we can do as a society to address the existing problems #bookrecommendations
Images: Sep_27_2021_5_46_pm_This-book-is-about-the-evoluti_243182345_907620683210465_2732432094830728380_n_17900474927157552.jpg
--------------------------------------------------------------------------------

Date: Sep 15, 2021 12:40 pm
Caption: Was hooked cover to cover, it’s a biased view of a man on human evolution (as expected), nevertheless rich in content, and I admire the author’s boldness on some of the topics such as religion, moral values, gender, a rarity in today’s world where we all tend to shy away. He definitely pushed me out of my comfort zone by asking the hard questions, and I agree with his claim that with ever faster pace of technological advances we need to start addressing the social, ethical, environmental, and other implications that have risen, so we can fully and responsibly enjoy the benefits. #bookrecommendations
Images: Sep_15_2021_12_40_pm_Was-hooked-cover-to-cover-it_242035556_550496296004005_7549047322911592037_n_17952817054511377.jpg
--------------------------------------------------------------------------------

Date: Aug 02, 2021 5:47 pm
Caption: Great book about the history of internet, how it evolved to its current form, who owns it, who really benefits from it, and why it is important for us to take action as a whole to improve the system rather than blame “The Faces” for its shortcomings. #bookrecommendations
Images: Aug_02_2021_5_47_pm_Great-book-about-the-history-o_230384297_178641970996468_2171607644513618205_n_17897015051230348.jpg
--------------------------------------------------------------------------------

Date: Oct 24, 2020 1:52 pm
Caption: We favour the visible, the imbedded, the personal, the narrated, and the tangible. We scorn the abstract. Everything good, aesthetics, ethics, and wrong, fooled by randomness, with us seems to flow from it. The ideas are not path dependent, and the winners have realized to take advantage of randomness by starting every day as a clean slate! We should also realize that optimizing can be miserable and learn the joy of satisficing instead. The only article lady Fortuna has no control over is our behaviour, so what we need is to know how to live in all circumstances... with personal elegance! #alwaysfuntoreadhisbooks #bookrecommendations
Images: Oct_24_2020_1_52_pm_We-favour-the-visible-the-imb_122717265_181727810195340_6087732924654687628_n_17867902193091499.jpg
--------------------------------------------------------------------------------

