TECHNOLOGY & INNOVATION
=======================

Total books: 20

Date: Jan 22, 2025 11:18 am
Caption: A great book with lessons on how to find balance, main key takeaways: Finding balance is about patience and maintenance, practicing day by day. Lessons of the balance are: 1.avoidance of pain leads to more pain, 2. Recovery begins with abstinence, 3.abstinence resets the brain pathway and let us find joy in simpler pleasures, 4. Self binding practices to put physical and cognitive space between desire and consumption 5. There is a loss when we medicate our way through the pain 6. Pressing on the pain can reset our balance for the pleasure 7. Be aware of getting addicted to the pain 8. Radical honesty is important to promote awareness, enhances intimacy and fosters growth, 9. Pro social shame makes us belong to the human tribe, leverage shame to help you stay in balance 10. Find escape from pain by immersing yourself in it #bookrecommendations
Images: Jan_22_2025_11_18_am_A-great-book-with-lessons-on-h_474682905_18487831408013399_9116390239860485094_n_18089323159551667.jpg
--------------------------------------------------------------------------------

Date: Jan 16, 2025 4:38 am
Caption: Fun and informative read! Key takeaways: Possibilities are adjacent, networks liquid, hunches slow, errors are part of the game, serendipity plays a role, and repurposing tools is natural. We can also help promote innovation platforms by building infrastructure that allows open discussions, definitely time to start on that idea journaling and having more conversations with people!  #bookrecommendations
Images: Jan_16_2025_4_38_am_Fun-and-informative-read-Key_472389519_18486768742013399_8262060793325277966_n_18020564036654642.jpg
--------------------------------------------------------------------------------

Date: Jun 03, 2024 4:53 pm
Caption: A well-written book, had me hooked instantly and all the way through. With engaging stories that clearly articulate the author’s points, it’s perfect for both seasoned investors and casual savers. I picked up some valuable lessons myself… the role of luck, consistency, nonlinearity of compounding, tailed events, and emotions in financial decisions #bookrecommendations
Images: Jun_03_2024_4_53_pm_A-well-written-book-had-me-ho_469693229_18479379106013399_3973033790757919487_n_17946724163805206.jpg
--------------------------------------------------------------------------------

Date: Mar 09, 2023 10:46 pm
Caption: If your are into triathlon, this is an interesting/insightful book from the guy who completed 5 Ironmans in a week in Hawaii. Also, found his argument on overconsumption of protein by athletes very appealing! #bookrecommendations📚
Images: Mar_09_2023_10_46_pm_If-your-are-into-triathlon-th_334411807_225318450020410_7026329049909079333_n_17944185077478612.jpg
--------------------------------------------------------------------------------

Date: Mar 09, 2023 10:40 pm
Caption: Great book to reignite the entrepreneurial fire within ❤️‍🔥 I also appreciate shedding light to the important roles women played and the acknowledgment on their underrepresentation by the mainstream media during PayPal mafia era. #bookrecommendations
Images: Mar_09_2023_10_40_pm_Great-book-to-reignite-the-ent_333210190_764452371500338_3137263481945266330_n_17973608804129569.jpg
--------------------------------------------------------------------------------

Date: Jun 15, 2022 7:26 pm
Caption: I vividly remember the time that google street view was introduced and I was goofing around with it trying to understand why such a feature would be useful, my conclusion was that I could use it before going somewhere new so I wouldn’t feel so lost upon arrival. Little I knew that those data were being used as ground truth landmarks to train AI engines of google’s autonomous car project! 😅 This is a great book that explains how transportation has changed civilization over the past century, it’s current limitations, as well as benefits and possible transformations in near future once truly autonomous and driverless cars are mass produced. Thought provoking, insightful, & inspiring! #bookrecommendations
Images: Jun_15_2022_7_26_pm_I-vividly-remember-the-time-th_288015550_476533930894119_5052939169881665201_n_17955785041891322.jpg
--------------------------------------------------------------------------------

Date: Jun 13, 2022 9:21 pm
Caption: Great discussions with AI pioneers and visionaries… AI will be integrated in every aspect of human life and we live in a time that the building blocks of such life is being developed… truly inspiring conversations that broadens one’s perspective on the field and the endless possibilities within it. I’d recommend hard copy over the audio version thou if you don’t have a strong preference between the two modes #bookrecommendations
Images: Jun_13_2022_9_21_pm_Great-discussions-with-AI-pion_287490097_1440739113031164_2859679889750566846_n_17936219915186340.jpg
--------------------------------------------------------------------------------

Date: May 13, 2022 7:04 pm
Caption: Very thorough analysis on impacts of automation (technology revolution) on economy since it’s inception, highly recommend it #bookrecommendations
Images: May_13_2022_7_04_pm_Very-thorough-analysis-on-impa_280774452_746494516717437_6344640706406184637_n_17997417592452551.jpg
--------------------------------------------------------------------------------

Date: May 02, 2022 12:55 pm
Caption: The first half is basic introduction, second half includes nice perspective on AI ethics and conscientiousness, only recommend it to those completely new to the field and want to understand it holistically #bookrecommendations
Images: May_02_2022_12_55_pm_The-first-half-is-basic-introd_279758236_3341140089443112_6682942947791255828_n_17961337255658418.jpg
--------------------------------------------------------------------------------

Date: Dec 20, 2021 1:05 pm
Caption: If going through the rabbit hole of open software forum threads is your thing, this book is for you! 😂 It’s basically that for infancy of Bitcoin, BUT Go for hard copy, audio version of someone reading a thread with subject line and heading of every reply may be maddening! 😅 #bookrecommendations PS kudos to all the pioneers, developers, and early adopters out there that get involved in building a path in the unknown land just for the sake of curiosity, generating knowledge, and pushing some boundaries…
Images: Dec_20_2021_1_05_pm_If-going-through-the-rabbit-ho_269608305_465900651813819_4806783395857062520_n_17952636862587632.jpg
--------------------------------------------------------------------------------

Date: Dec 12, 2021 4:57 pm
Caption: First time giving spiritually themed books a shot and I really didn’t expect to love it. It did a great job explaining and structuring core concepts in relation to one another, sth I really lacked before. Also, provides clear steps to get one started on their journey, details what one might encounter along the way, and how to deal with it. Either don’t read it in one go or don’t expect to make much sense of the second half as some progress on the first section is needed, in my opinion. #bookrecommendations
Images: Dec_12_2021_4_57_pm_First-time-giving-spiritually_266401016_330572931928369_1353201410829399457_n_17905193021226588.jpg
--------------------------------------------------------------------------------

Date: Dec 11, 2021 11:21 pm
Caption: Really enjoyed this book, deeper dive into smart contacts, codifying law, regulations around blockchain technology, and implications.  #blockchaintechnology is clearly my new obsession 😅, message me any interesting content about the topic plz & thank u 🙏 ☺️ #bookrecommendations
Images: Dec_11_2021_11_21_pm_Really-enjoyed-this-book-deep_266066768_215232620753257_8992574751817395596_n_17913941561180788.jpg
--------------------------------------------------------------------------------

Date: Nov 29, 2021 6:42 pm
Caption: Great book that explains the fundamentals very well, also does a nice job of explaining history of money and technical aspects of blockchain technology, and finally pretty fun read! #bookrecommendations
Images: Nov_29_2021_6_42_pm_Great-book-that-explains-the-f_261913646_392628899188773_4153239628063164563_n_17971589797465610.jpg
--------------------------------------------------------------------------------

Date: Nov 08, 2021 10:59 am
Caption: Overcoming current challenges of blockchain such as scalability and efficiency will make this technology a great alternative for the existing centralized digital business models, with better privacy and utility for its end users, truly an exciting time… The book is a bit too visionary and lacks technical details for my taste (understandably so), yet a great start for learning about the core concepts of blockchain. #bookrecommendations
Images: Nov_08_2021_10_59_am_Overcoming-current-challenges_253853881_3179887822290693_712340014563854160_n_17940759892640139.jpg
--------------------------------------------------------------------------------

Date: Aug 27, 2021 2:20 pm
Caption: Entertaining and insightful, don’t let the cover deceive you, the main message is not caring less in your life, it’s giving your everything to a meaningful cause that you are willing to suffer for, as for how?! Just do it. He perfectly delineates in the book that there is no how, there is simply action>motivation>inspiration! Thank you @fadymshoukry #bookrecommendations
Images: Aug_27_2021_2_20_pm_Entertaining-and-insightful-d_240600116_318296700079720_8003317892832066803_n_17908912978952331.jpg
--------------------------------------------------------------------------------

Date: Nov 18, 2019 6:31 pm
Caption: Second time listening to Better by Atul Gawande and still found it amazing. This book helped me transform from being a chronic perfectionist (aka swinging from two poles of procrastination along with justification of circumstances not being ideal to obsessively overworking on every little minor details that were absolute waste of time) to becoming a striver. Striving for perfection, knowing  it is not going to be achieve it, yet not settling for an average, can provide one with the diligence required to achieve greatness, no matter the circumstances or the odds. PS his book “being mortal” is a must read and was absolutely a paradigm shift for me! #bookrecommendations
Images: Nov_18_2019_6_31_pm_Second-time-listening-to-Bette_74634290_154301829306138_1428961748586254071_n_17913119095365155.jpg
--------------------------------------------------------------------------------

Date: Oct 23, 2019 8:03 pm
Caption: My timing for listening to this book could have not been any better! I admire Nassim Taleb for two main reasons: his absolute and bold honesty and his elegant framing of concepts from hard to grasp rigour to simple intuitive common sense! Antifragility, meaning of being alive, pitfalls of academia, convexity and Jensen’s inequality (personally I was really struggling with these concepts till I hit the ‘Aha’ moment from his explication hence the perfect timing :P although too bad the relevant chapter came up right after my pset submission deadline...), phonies, how not to be a sucker, and much much more!!! #bookrecommendations
Images: Oct_23_2019_8_03_pm_My-timing-for-listening-to-thi_74334164_2516868468546408_4706802197225814480_n_18028013287224039.jpg
--------------------------------------------------------------------------------

Date: Sep 08, 2019 5:06 am
Caption: From vacuum tubes, to ladies who pioneered the field of computer programming, semiconductors, transistors, microprocessors, internet, PC, search engine, and AI, this is a great and thorough overview of digital revolution. I also recommend Isaacson‘s book about Steve Jobs. Thanks to my PI, Dr. Cari Whyne, for her amazing graduation gift! #bookrecommendations
Images: Sep_08_2019_5_06_am_From-vacuum-tubes-to-ladies-w_69091352_365766517704621_7212416827422410432_n_18027119212223205.jpg
--------------------------------------------------------------------------------

Date: Jun 17, 2019 2:37 pm
Caption: “Think for yourself to decide 1) what you want, 2) what is true, and 3) what you should do to achieve [1] in light of [2], and do so with humility and open-mindedness so that you consider the best thinking available to you.” There is so wisdom in every page for those who want to become effective decisions makers and develop their own life principles. #bookrecommendations #raydalioprinciples
Images: Jun_17_2019_2_37_pm_Think-for-yourself-to-decide_62350338_330208041237498_3014178447197734752_n_18075502708040388.jpg
--------------------------------------------------------------------------------

Date: May 28, 2019 1:29 pm
Caption: Interesting book full of specific practical advices and fun exercises. One point that left me in awe was realizing how terrible we can be by silencing negative emotions both in ourselves and others, often out of love for the person, But really causing more harm than good in the long run. Pain is one of the greatest teachers in life, yet we are mostly trained to forget or ignore it rather than live it. This is a great book to learn how to become an empathetic listener, I specially recommend it if you have/interact with children! #bookrecommendations #howtolisten
Images: May_28_2019_1_29_pm_Interesting-book-full-of-speci_61412082_302136620727241_2263761595266944378_n_18023640634196298.jpg
--------------------------------------------------------------------------------

